# MoneyDrops

./: README.md  pom.xml
src/main/java/com/stilbruch/moneydrops/: DropManager.java  MoneyDropsPlugin.java
src/main/java/com/stilbruch/moneydrops/config/: EntityDropSettings.java  MessagesConfig.java  MoneyDropsConfig.java
src/main/resources/: config.yml  messages.yml  plugin.yml
